<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta name="description" content="无瞎的主页">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>无瞎的主页</title>
    <base target="_blank" />
    <link rel="icon" type="image/icon" href="./tu64.ico" />
    <style>
      body {
        /* 背景地址 */
        background-image: url(./background.webp);
        /* 背景填充 */
        background-size: cover;
        /* 背景重复 */
        background-repeat: no-repeat;
      }
      /* 导航栏 */
      .daoHang {
        /* 高度 */
        height: 60px;
        /* 行高 */
        line-height: 60px;
        /* 文字居中 */
        text-align: center;
      }
      /* 导航栏 a标签 */
      .daoHang a {
        /* 行内因素转行内块因素 */
        display: inline-block;
        /* 高度 */
        height: 60px;
        /* 上下不填充 左右20px */
        padding: 0 20px;
        /* 字体大小 */
        font-size: 16px;
        /* 字体颜色 */
        color: black;
        /* 取消下划线 */
        text-decoration: none;
        /* 盒子中文字多自动隐藏（溢出隐藏） */
        overflow: hidden;
      }
      /* 导航栏 悬停 */
      .daoHang a:hover {
        /* 悬停背景色 */
        background-color: blanchedalmond;
        /* 悬停文字色 */
        color: aqua;
      }
      /* 主页 */
      .zhuYe {
        /* 背景色 */
        background-color: rgba(255, 255, 255, 0.4);
        /* 圆角 */
        border-radius: 30px;
        /* 页边距上下左右 */
        margin: 50px 90px;
      }
      .zhuYe img:hover {
        box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.3);
      }
      .zhuYe:hover{
        box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.3);
      }
      .back {
        background-color: rgba(238, 238, 238, 0.3);
        margin: 0 90px;
        border-radius: 30px;
      }
      .xiahua a{
        text-decoration: none;
        color: rgb(36, 85, 148);
      }
      .xiahua a:hover{
        color: rgb(93, 196, 214);
      }
    </style>
    <meta name="msvalidate.01" content="1DDA1110FAF290BD0E96793B6809EEA1" />
  </head>

  <body>
    
    <div class="daoHang back">
      <a href="无">首页</a>
      <a href="无">首页</a>
      <a href="无">首页</a>
      <a href="无">首页</a>
      <a href="无">首页</a>
    </div>
    <div class="zhuYe">
      <div style="text-align: center; padding: 40px">
        <img alt="无瞎" src="./tou.png" width="80px" height="80px" />
      </div>
      <article
        style="
          max-width: 760px;
          margin: 30px auto;
          padding: 15px;
          color: rgb(0, 0, 0);
          font-size: 17px;
          line-height: 1.7;
          text-size-adjust: 100%;
        "
        
      >
        <h1 style="text-align: center"><font size="4">你好啊，我是无瞎</font></h1>
        <hr style="color: back" />
        <p style="text-align: center">模仿写的，所以有很多缺陷，相信以后会更好</p>
      </article>
      <div
        style="
          max-width: 760px;
          margin: 30px auto;
          padding: 15px;
          line-height: 1.7;
          text-align: center;
        "
        class="xiahua"
      >
        <p><a href="https://space.bilibili.com/395219308" target="_blank" >bilibli</p>
        <p><a href="http://wpa.qq.com/msgrd?v=3&uin=970213367&site=qq&menu=yes" target="_blank">QQ:970213367</a></p>
      </div>
    </div>
    <div
      style="
        text-align: center;
        padding: 40px;
        font-size: 12px;
        border-radius: 30px;
      "
      class="xiahua"
    >
      <p style="color: rgb(47, 49, 37)">©无瞎|2022/05/22</p>
    </div>
    <div>
      <audio 
        autoplay="autoplay" ;
        controls="controls";
        loop="loop" ;
        preload="auto";
        src="./カメレオン - Nyarons.mp3">
      </audio>
    </div>
  </body>
</html>
